# README #

### Sunday Chat ###

This is a simple chat for complicated dreams.

### Setup ###

Nodejs has to be installed for the server to work.

To install Nodejs modules, copy the files to a directory. Go to the directory with command prompt and type 'nmp install'.

Run server with 'node index.js'. Go to http://localhost:48915 to chat :)